<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Education in Australia</title>
    <style>
        body {
            font-family: 'Playwrite IS', cursive;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-weight: 700;
            color: #333;
            text-align: center;
            padding-top: 20px;
        }

        p {
            font-weight: 400;
            color: #555;
            text-align: center;
        }

        .curved-box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; Ensure full height for centering */
        }

        .curved-box {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .curved-box h2, .curved-box p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Education in Australia</h1>
    <p>Exploring education within Australia</p>

    <div class="curved-box-container">
        <div class="curved-box" id="vis">
            <h2>Education Data by State and Year</h2>
            <div id="chart"></div>
            <p>Visualizing educational trends across different states in Australia from 2019 to 2023.</p>
        </div>
    </div>

    <script type="text/javascript">
        vegaEmbed('#chart', 'js/heatmap.vg.json').catch(console.error);
    </script>
</body>
</html>
